<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_16">

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_16"
        android:text="@string/home_title"
        android:textColor="@color/appBrownDark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLesson01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_lesson01" />

    <Button
        android:id="@+id/btnLesson02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_8"
        android:text="@string/home_lesson02" />

</LinearLayout>
